{4,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,1,0},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПутьКФайлу",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ПутьКФайлуНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьКФайлуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьКФайлуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"СоздатьФайл",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздатьФайлРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ПрочитатьФайл",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПрочитатьФайлРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0,0,1,0},1,0,1,
{12,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"&НаСервереБезКонтекста
Процедура ПоместитьXMLВоВременноеХранилище(ОбъектXDTO, АдресВХ = Неопределено)
	
	Поток			 = Новый ПотокВПамяти ;
	ЗаписьХМЛ		 = Новый ЗаписьXML;
	ЗаписьХМЛ.Отступ = Истина;
	ПараметрыЗаписи  = Новый ПараметрыЗаписиXML(""UTF-8"", , Истина, Ложь, ""    "");
	ЗаписьХМЛ.ОткрытьПоток(Поток, ПараметрыЗаписи);
	ФабрикаXDTO.ЗаписатьXML(ЗаписьХМЛ, ОбъектXDTO, , , , НазначениеТипаXML.Явное);
	ЗаписьХМЛ.Закрыть();
	
	АдресВХ = ПоместитьВоВременноеХранилище(Поток.ЗакрытьИПолучитьДвоичныеДанные());
	
КонецПроцедуры	


&НаСервере
Функция ПоместитьОбъектXDTOвВХ()
	
	КореньТип = ФабрикаXDTO.Тип(""http://www.sample-package.org"", ""Корень"");
	Корень = ФабрикаXDTO.Создать(КореньТип);
	СвойствоТип = ФабрикаXDTO.Тип(""http://www.sample-package.org"", ""Свойство"");
	Свойство = ФабрикаXDTO.Создать(СвойствоТип);
	
	//Свойство.Свойство1 = 1;
	Свойство.Свойство2 = ""Строка1"";
	Свойство.Свойство3 = ТекущаяДата();
	//Свойство.Свойство4 = ""Строка2"";
	Свойство.Свойство5 = 2;
	
	Корень.Свойство = Свойство;
	
	АдресВХ = Неопределено;
	ПоместитьXMLВоВременноеХранилище(Корень, АдресВХ);
	
	Возврат АдресВХ;
	
КонецФункции

&НаКлиенте
Процедура СоздатьФайл(Команда)
	
	АдресВХ = ПоместитьОбъектXDTOвВХ();
	
	ДД = ПолучитьИзВременногоХранилища(АдресВХ);
	ДД.Записать(""D:\Тест.xml"");
	
	
КонецПроцедуры

#Область ЧтениеФайлаНаКлиенте

&НаКлиенте
Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИмяРеквизита = ПолучитьИмяРеквизитаНаСервере(Элемент.Имя);
	
	ПроверитьРаботуРасширенияРаботыСФайлами(ИмяРеквизита);	
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяФайлаНаКлиентДляСервераНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИмяРеквизита = ПолучитьИмяРеквизитаНаСервере(Элемент.Имя);
	
	ПроверитьРаботуРасширенияРаботыСФайлами(ИмяРеквизита);	
	
КонецПроцедуры

#КонецОбласти

#Область ЗагрузитьФайлСКлиентаНаСерверИнтерактивно

&НаКлиенте
Процедура ПрочитатьФайл(Команда)

	// До этого вызов диалога выбора файла и установка расширения браузера
	// Для веб-клиента
	#Если ВебКлиент Тогда
		// Создаем массив с описанием передаваемых файлов
		ПомещаемыеФайлы = Новый Массив;
		ПомещаемыеФайлы.Добавить(Новый ОписаниеПередаваемогоФайла(ПутьКФайлу, """"));
		
		// Передаем файлы на сервер синхронно
		// Подготавливаем массив для помещения результатов
		//ПомещенныеФайлы = Новый Массив;
		//Если НЕ Поместитьфайлы(Помещаемыефайлы, ПомещенныеФайлы, Ложь, УникальныйИдентификатор) Тогда
		//	Сообщить(""0шибка прикрепления файла: "" + ОписаниеОшибки());
		//Иначе
		//	//Вызываем серверный метод для обработки данных файлов на серверной стороне
		//	ПрикрепитьФайлНаСервер(ПомещенныеФайлы, Истина);
		//КонецЕсли;
		
		// Передаем файлы на сервер асинхронно				
		ОписаниеОповещения = Новый ОписаниеОповещения(""ВыполнитьПослеПомещенияФайлов"", ЭтотОбъект);	
		НачатьПомещениеФайлов(ОписаниеОповещения, Помещаемыефайлы, , Ложь, УникальныйИдентификатор);
		
		// Для тонкого клиента
	#Иначе		
		// Получаем двоичные данные файла
		ДвоичныеДанные = Новый ДвоичныеДанные(ПутьКФайлу);
		// Передаем данные файла на сервер для записи в базу данных
		ПрикрепитьФайлНаСервер(ДвоичныеДанные);
	#КонецЕсли
	
КонецПроцедуры

#КонецОбласти

#Область Служебные

&НаСервере
Функция ПолучитьИмяРеквизитаНаСервере(ЭлементИмя)
	
	ИмяРеквизита = """";
	
	МассивПутьКДанным = СтрРазделить(Элементы[ЭлементИмя].ПутьКДанным, ""."");
	
	Для Каждого Элемент Из МассивПутьКДанным Цикл
		
		ИмяРеквизита = Элемент;
		
	КонецЦикла;
	
	Возврат ИмяРеквизита;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура СообщитьПользователю(ТекстСообщения, КлючДанных, Поле, ПутьКДанным)
	
	Сообщение = Новый СообщениеПользователю();
	Сообщение.Текст			= ТекстСообщения;
	Сообщение.КлючДанных	= КлючДанных;
	Сообщение.Поле			= Поле;
	Сообщение.ПутьКДанным	= ПутьКДанным;
	Сообщение.Сообщить();
	
КонецПроцедуры

#КонецОбласти

#Область ВыбораФайла

&НаКлиенте
Процедура ПроверитьРаботуРасширенияРаботыСФайлами(ДополнительныеПараметры)
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеПодключенияРасширенияРаботыСФайлами"", ЭтотОбъект, ДополнительныеПараметры); 
	
	НачатьПодключениеРасширенияРаботыСФайлами(ОписаниеОповещения);	
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПодключенияРасширенияРаботыСФайлами(Подключено, ДополнительныеПараметры) Экспорт
	
	Если Подключено Тогда
		
		ВыборФайла(ДополнительныеПараметры, Истина, ""xml"");
		
	Иначе
		
		ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеУстановкиРасширенияРаботыСФайлами"", ЭтотОбъект, ДополнительныеПараметры); 
	
		НачатьУстановкуРасширенияРаботыСФайлами(ОписаниеОповещения);
	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеУстановкиРасширенияРаботыСФайлами(ДополнительныеПараметры) Экспорт
	
	ПроверитьРаботуРасширенияРаботыСФайлами(ДополнительныеПараметры);	
		
КонецПроцедуры

// Открывает диалог выбора файла.
//
// Параметры:
//  Элемент                - Элемент управления, для которого выбираем файл.
//  ПроверятьСуществование - Если Истина, то выбор отменяется если файл не существует.
// 
&НаКлиенте
Процедура ВыборФайла(ИмяРеквизита, ПроверятьСуществование, Знач РасширениеПоУмолчанию = ""xml"")
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ВыполнитьПослеВыбораФайла"", ЭтотОбъект, ИмяРеквизита); 
		
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);

	ДиалогВыбораФайла.Фильтр						= ПолучитьФильтрДиалогаВыбораФайла();
	ДиалогВыбораФайла.Расширение					= РасширениеПоУмолчанию;
	ДиалогВыбораФайла.Заголовок						= НСтр(""ru = 'Выберите файл'"");
	ДиалогВыбораФайла.ПредварительныйПросмотр		= Ложь;
	ДиалогВыбораФайла.ИндексФильтра					= 0;
	ДиалогВыбораФайла.ПолноеИмяФайла				= ЭтотОбъект[ИмяРеквизита];
	ДиалогВыбораФайла.ПроверятьСуществованиеФайла	= ПроверятьСуществование;
	ДиалогВыбораФайла.МножественныйВыбор			= Ложь;
	
	ДиалогВыбораФайла.Показать(ОписаниеОповещения);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьФильтрДиалогаВыбораФайла()
	
	Фильтр = ""Файл XML (*.xml)|*.xml"";

	Возврат Фильтр;
	
КонецФункции

&НаКлиенте
Процедура ВыполнитьПослеВыбораФайла(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	
	Если ВыбранныеФайлы <> Неопределено Тогда
		
		Для Каждого ВыбраныйФайл Из ВыбранныеФайлы Цикл
			
			ЭтотОбъект[ДополнительныеПараметры] = ВыбраныйФайл;
			
			
		КонецЦикла;
	
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьПослеПомещенияФайлов(ПомещенныеФайлы, ДополнительныеПараметры) Экспорт
	
	Если ПомещенныеФайлы <> Неопределено Тогда
		
		ПрикрепитьФайлНаСервер(ПомещенныеФайлы, Истина);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПрикрепитьФайлНаСервер(Данные, ЭтоВебКлиент = Ложь)
	
	// Если процедура была вызвана со стороны веб-клиента, то сначала необходимо получить двоичные данные из временного хранилища значений
	Если ЭтоВебКлиент Тогда
		АдресПрикрепленныйФайл = Данные[0].Хранение;
		ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресПрикрепленныйФайл);
	Иначе
		// Двоичные данные файла, переданные с клиента
		ДвоичныеДанные = Данные;
	КонецЕсли;
	
	// Ваш код по обработке данных
	// Например, прочитаем двоичные данные файла на сервере и выведем его текстовое содержимое
	
	ЧтениеДанных = Новый ЧтениеДанных(ДвоичныеДанные, КодировкаТекста.UTF8);
	
	Результат = ""Прочитаем двоичные данные файла на сервере и выведем его текстовое содержимое: "" + Символы.ПС + ЧтениеДанных.ПрочитатьСимволы(, КодировкаТекста.Системная);
	
	ЧтениеДанных.Закрыть();
	
КонецПроцедуры

#КонецОбласти",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",a4c54c16-8f0c-46a7-a32c-8acf0bfc2e5c}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПутьКФайлу",
{1,1,
{"ru","Путь к файлу"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,2,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьФайл",
{1,1,
{"ru","Создать файл"}
},
{1,1,
{"ru","Создать файл"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СоздатьФайл",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПрочитатьФайл",
{1,1,
{"ru","Прочитать файл"}
},
{1,1,
{"ru","Прочитать файл"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПрочитатьФайл",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}